	<Ignore_Checkout>NO</Ignore_Checkout>
	<Use_Existing_Connections>YES</Use_Existing_Connections>
	<Create_new_Connections>YES</Create_new_Connections>
	<Compile_Procedures>YES</Compile_Procedures>
	<Apply_Changes>YES</Apply_Changes>
	<Log_DDL>NO</Log_DDL>
	<DDL_Terminator>;</DDL_Terminator>
	<DDL_Encoding>0</DDL_Encoding>
	<DDL_CRLF>YES</DDL_CRLF>
	<Native_Procedure_Load>NO</Native_Procedure_Load>
	<Auto_Resolve_Storage>YES</Auto_Resolve_Storage>
	<Import_Group_Project_Relationships>YES</Import_Group_Project_Relationships>
	<Parameter_Exists>RENAME</Parameter_Exists>
	<Job_Exists>RENAME</Job_Exists>
	<Load_New>CREATE</Load_New>
	<Index_Load_New>CREATE</Index_Load_New>
	<Stage_New>CREATE</Stage_New>
	<Index_Stage_New>CREATE</Index_Stage_New>
	<Permanent_Stage_New>CREATE</Permanent_Stage_New>
	<Index_Permanent_Stage_New>CREATE</Index_Permanent_Stage_New>
	<Dimension_New>CREATE</Dimension_New>
	<Index_Dimension_New>CREATE</Index_Dimension_New>
	<Dimension_View_New>CREATE</Dimension_View_New>
	<ODS_New>CREATE</ODS_New>
	<Index_ODS_New>CREATE</Index_ODS_New>
	<Normal_New>CREATE</Normal_New>
	<Index_Normal_New>CREATE</Index_Normal_New>
	<Fact_New>CREATE</Fact_New>
	<Index_Fact_New>CREATE</Index_Fact_New>
	<Agg_New>CREATE</Agg_New>
	<Index_Agg_New>CREATE</Index_Agg_New>
	<View_New>CREATE</View_New>
	<Load_Exists>RECREATE</Load_Exists>
	<Index_Load_Exists>RECREATE</Index_Load_Exists>
	<Stage_Exists>RECREATE</Stage_Exists>
	<Stage_Col_Drop>NO</Stage_Col_Drop>
	<Index_Stage_Exists>RECREATE</Index_Stage_Exists>
	<Permanent_Stage_Exists>ALTER</Permanent_Stage_Exists>
	<Permanent_Stage_Col_Drop>NO</Permanent_Stage_Col_Drop>
	<Index_Permanent_Stage_Exists>RECREATE</Index_Permanent_Stage_Exists>
	<Dimension_Exists>ALTER</Dimension_Exists>
	<Dimension_Col_Drop>NO</Dimension_Col_Drop>
	<Index_Dimension_Exists>RECREATE</Index_Dimension_Exists>
	<Dimension_View_Exists>RECREATE</Dimension_View_Exists>
	<ODS_Exists>ALTER</ODS_Exists>
	<ODS_Col_Drop>NO</ODS_Col_Drop>
	<Index_ODS_Exists>RECREATE</Index_ODS_Exists>
	<Normal_Exists>ALTER</Normal_Exists>
	<Normal_Col_Drop>NO</Normal_Col_Drop>
	<Index_Normal_Exists>RECREATE</Index_Normal_Exists>
	<Fact_Exists>ALTER</Fact_Exists>
	<Fact_Col_Drop>NO</Fact_Col_Drop>
	<Index_Fact_Exists>RECREATE</Index_Fact_Exists>
	<Agg_Exists>ALTER</Agg_Exists>
	<Agg_Col_Drop>NO</Agg_Col_Drop>
	<Index_Agg_Exists>RECREATE</Index_Agg_Exists>
	<View_Exists>RECREATE</View_Exists>
	<Version_Existing_Load>YES</Version_Existing_Load>
	<Version_New_Load>NO</Version_New_Load>
	<Version_Existing_Stage>YES</Version_Existing_Stage>
	<Version_New_Stage>NO</Version_New_Stage>
	<Version_Existing_Perm_Stage>YES</Version_Existing_Perm_Stage>
	<Version_New_Permanent_Stage>NO</Version_New_Permanent_Stage>
	<Version_Existing_Dim>YES</Version_Existing_Dim>
	<Version_New_Dim>NO</Version_New_Dim>
	<Version_Existing_Dim_View>YES</Version_Existing_Dim_View>
	<Version_New_Dim_View>NO</Version_New_Dim_View>
	<Version_Existing_ODS>YES</Version_Existing_ODS>
	<Version_New_ODS>NO</Version_New_ODS>
	<Version_Existing_Normal>YES</Version_Existing_Normal>
	<Version_New_Normal>NO</Version_New_Normal>
	<Version_Existing_Fact>YES</Version_Existing_Fact>
	<Version_New_Fact>NO</Version_New_Fact>
	<Version_Existing_Agg>YES</Version_Existing_Agg>
	<Version_New_Agg>NO</Version_New_Agg>
	<Version_Existing_View>YES</Version_Existing_View>
	<Version_New_View>NO</Version_New_View>
	<Version_Existing_Olap_Cube>YES</Version_Existing_Olap_Cube>
	<Version_New_Olap_Cube>NO</Version_New_Olap_Cube>
	<Version_Existing_Olap_Dim>YES</Version_Existing_Olap_Dim>
	<Version_New_Olap_Dim>NO</Version_New_Olap_Dim>
	<Version_Existing_Cube>YES</Version_Existing_Cube>
	<Version_New_Cube>NO</Version_New_Cube>
	<Version_Existing_Retro>YES</Version_Existing_Retro>
	<Version_New_Retro>NO</Version_New_Retro>
	<Version_Existing_Export>YES</Version_Existing_Export>
	<Version_New_Export>NO</Version_New_Export>
	<Version_Existing_Proc>YES</Version_Existing_Proc>
	<Version_New_Proc>NO</Version_New_Proc>
	<Version_Existing_Script>YES</Version_Existing_Script>
	<Version_New_Script>NO</Version_New_Script>
	<!-- Storage mapping: up to 50 File Group/Tablespace/Database substitutions  -->
	<!-- Set Auto Resolve Storage to YES                                         -->
	<Storage1_IN></Storage1_IN>
	<Storage1_OUT></Storage1_OUT>
	<!--                                                                          -->
	<Storage2_IN></Storage2_IN>
	<Storage2_OUT></Storage2_OUT>
</Application_Load_Options>
